  FIP:
|nume      |cod_atom|  cod_ts|
|#include  |    2   |        |
------------------------------
|<         |    3   |        |
------------------------------
|iostream  |    0   |   13   |
------------------------------
|>         |    4   |        |
------------------------------
|using     |    5   |        |
------------------------------
|namespace |    6   |        |
------------------------------
|std       |    7   |        |
------------------------------
|;         |    8   |        |
------------------------------
|int       |   20   |        |
------------------------------
|main      |   10   |        |
------------------------------
|(         |   17   |        |
------------------------------
|)         |   18   |        |
------------------------------
|{         |   11   |        |
------------------------------
|int       |   20   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|,         |   21   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|;         |    8   |        |
------------------------------
|cin       |   14   |        |
------------------------------
|>>        |   23   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|>>        |   23   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|;         |    8   |        |
------------------------------
|while     |   30   |        |
------------------------------
|(         |   17   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|!=        |   25   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|)         |   18   |        |
------------------------------
|{         |   11   |        |
------------------------------
|if        |   29   |        |
------------------------------
|(         |   17   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|>         |    4   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|)         |   18   |        |
------------------------------
|{         |   11   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|=         |   24   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|-         |   27   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|;         |    8   |        |
------------------------------
|}         |   12   |        |
------------------------------
|else      |   28   |        |
------------------------------
|{         |   11   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|=         |   24   |        |
------------------------------
|b         |    0   |    8   |
------------------------------
|-         |   27   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|;         |    8   |        |
------------------------------
|}         |   12   |        |
------------------------------
|}         |   12   |        |
------------------------------
|cout      |   15   |        |
------------------------------
|<<        |   22   |        |
------------------------------
|a         |    0   |    7   |
------------------------------
|;         |    8   |        |
------------------------------
|return    |   16   |        |
------------------------------
|0         |    1   |    3   |
------------------------------
|;         |    8   |        |
------------------------------
|}         |   12   |        |
------------------------------
