
  TS_CONST:

|    NUME    | COD_TS |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|         a  |    7   |
-----------------------
|         b  |    8   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|  iostream  |   13   |
-----------------------
|        -   |    -   |
-----------------------
