  FIP:
|nume      |cod_atom|  cod_ts|
|#include  |    2   |        |
------------------------------
|<         |    3   |        |
------------------------------
|iostream  |    0   |   13   |
------------------------------
|>         |    4   |        |
------------------------------
|using     |    5   |        |
------------------------------
|namespace |    6   |        |
------------------------------
|std       |    7   |        |
------------------------------
|;         |    8   |        |
------------------------------
|int       |   20   |        |
------------------------------
|main      |   10   |        |
------------------------------
|(         |   17   |        |
------------------------------
|)         |   18   |        |
------------------------------
|{         |   11   |        |
------------------------------
|float     |   13   |        |
------------------------------
|raza      |    0   |   10   |
------------------------------
|;         |    8   |        |
------------------------------
|cin       |   14   |        |
------------------------------
|>>        |   23   |        |
------------------------------
|raza      |    0   |   10   |
------------------------------
|;         |    8   |        |
------------------------------
|cout      |   15   |        |
------------------------------
|<<        |   22   |        |
------------------------------
|2         |    1   |    5   |
------------------------------
|*         |   19   |        |
------------------------------
|3.14      |    1   |    3   |
------------------------------
|*         |   19   |        |
------------------------------
|raza      |    0   |   10   |
------------------------------
|;         |    8   |        |
------------------------------
|cout      |   15   |        |
------------------------------
|<<        |   22   |        |
------------------------------
|3.14      |    1   |    3   |
------------------------------
|*         |   19   |        |
------------------------------
|raza      |    0   |   10   |
------------------------------
|*         |   19   |        |
------------------------------
|raza      |    0   |   10   |
------------------------------
|;         |    8   |        |
------------------------------
|return    |   16   |        |
------------------------------
|0         |    1   |    0   |
------------------------------
|;         |    8   |        |
------------------------------
|}         |   12   |        |
------------------------------
