
  TS_CONST:

|nume    |  cod_ts|
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|     0  |    3   |
-------------------
|     1  |    4   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
