
  TS_CONST:

|    NUME    | COD_TS |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|      suma  |    3   |
-----------------------
|        -   |    -   |
-----------------------
|         n  |    5   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|  iostream  |   13   |
-----------------------
|        nr  |   14   |
-----------------------
