
  TS_CONST:

|nume    |  cod_ts|
-------------------
|     0  |    0   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|  3.14  |    3   |
-------------------
|    -   |    -   |
-------------------
|     2  |    5   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
|    -   |    -   |
-------------------
