
  TS_CONST:

|    NUME    | COD_TS |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|         a  |    7   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|      raza  |   10   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|  iostream  |   13   |
-----------------------
|        -   |    -   |
-----------------------
