
  TS_CONST:

|    NUME    | COD_TS |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        cc  |    3   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|         b  |    8   |
-----------------------
|        -   |    -   |
-----------------------
|      raza  |   10   |
-----------------------
|        -   |    -   |
-----------------------
|        -   |    -   |
-----------------------
|  iostream  |   13   |
-----------------------
|        -   |    -   |
-----------------------
